application {
    config{
        baseName preventiveformapp
        applicationType monolith
        packageName com.lroperod
        buildTool maven
        cacheProvider ehcache
        authenticationType jwt
        devDatabaseType postgresql
        prodDatabaseType postgresql
        clientFramework angularX
        clientPackageManager npm
        clientTheme Cosmo
        dtoSuffix DTO
        enableHibernateCache true
        jhiPrefix pfa
        serverPort 8123
    }
    entities *
    service * with serviceClass
    dto * with mapstruct
    paginate * with pagination
}

entity Form {
    formName String required
    description String
}

entity Questions {
    questionCode String
    questionText String
    questionType QuestionType
}

entity QuestionOption {
    questionOptionsCode String
    questionOptionsText String
}

enum QuestionType{
    TEXT, 
    NUMBER, 
    DATE,
    UNIQUE_RESPONSE, 
    MULTIPLE_RESPONSE
}

entity QuestionAnswer {
    answerCode String
    answerText String
}

entity FormAnswer {
	formAnswerLocalDate LocalDate
}

relationship OneToMany {
    Form to Questions{form(formName)}
    Form to FormAnswer{form(formName)}
    FormAnswer to QuestionAnswer
    Questions{questions} to QuestionOption{questions(questionText)}
}
 
relationship OneToOne {
    QuestionAnswer to Questions
}

relationship ManyToMany {
    FormAnswer{user(login)} to User
}