application {
    config{
        baseName preventiveformapp
        applicationType monolith
        packageName com.lroperod
        buildTool maven
        cacheProvider ehcache
        authenticationType jwt
        devDatabaseType postgresql
        prodDatabaseType postgresql
        clientFramework angularX
        clientPackageManager npm
        clientTheme Cosmo
        dtoSuffix DTO
        enableHibernateCache true
        jhiPrefix pfa
        serverPort 8123
    }
    entities *
}
entity Form {
    formName String required
    description String
}

entity Questions {
    questionCode String
    questionText String
    questionType QuestionType
}

entity QuestionOption {
    questionOptionsCode String
    questionOptionsText String
}

enum QuestionType{
    TEXT, 
    NUMBER, 
    DATE,
    UNIQUE_RESPONSE, 
    MULTIPLE_RESPONSE
}

entity QuestionAnswer {
    answerCode String
    answerText String
}

entity FormAnswer {
	formAnswerLocalDate LocalDate
}

relationship OneToMany {
    Form to Questions
    Form to FormAnswer
    FormAnswer to QuestionAnswer
}

relationship ManyToOne {
    QuestionOption{questions} to Questions
}


relationship OneToOne {
	FormAnswer{user} to User
    QuestionAnswer{answer} to Questions
}